// Modern Dashboard with Recharts + Material-UI
import { LineChart, Line, ResponsiveContainer } from 'recharts';
import { Card, CardContent, Typography } from '@mui/material';

const data = [
  { date: '2025-12-28', visits: 12, revenue: 45000 },
  { date: '2025-12-29', visits: 18, revenue: 62000 },
  { date: '2025-12-30', visits: 25, revenue: 89000 }
];

<ResponsiveContainer width="100%" height={300}>
  <LineChart data={data}>
    <Line type="monotone" dataKey="visits" stroke="#2196F3" />
  </LineChart>
</ResponsiveContainer>
